FlapGoat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapGoat.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>

       <Grid.GestureRecognizers>
              <TapGestureRecognizer Tapped ="OnGridCliked"/>
       </Grid.GestureRecognizers>

              <Image Source="fundo.jpg"
                     Aspect="Fill"/>

              <Image Source="pixel_art_cabra.png"
                     HeightRequest="60"
                     WidthRequest="60"
                     HorizontalOptions="Center"
                     x:Name="imgPersonagem"
                     BackgroundColor="black"/>

              <Image Source="tronco_cima.png"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     HeightRequest="620"
                     WidthRequest="50"
                     x:Name="imgTroncoCima"
                     BackgroundColor="blue"
                     />

              <Image Source="tronco_baixo.png"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     HeightRequest="620"
                     WidthRequest="50"
                     x:Name="imgTroncoBaixo"
                     BackgroundColor="red"/>

              <Image Source="chao.jpg"
                     VerticalOptions="End"
                     HorizontalOptions="Fill"
                     Aspect="Fill"
                     HeightRequest="70"
                     x:Name="imgChao"/>

              <Label Text="Canos: "
              x:Name="labelScore"
              FontSize="30"
              Margin="20, 10"/>

              <Frame IsVisible="true"
                     x:Name="frameGameOver"
                     VerticalOptions="Center"
                     BackgroundColor="Transparent"
                     BorderColor="Transparent">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverCliked"/>
                     </Frame.GestureRecognizers>
                     <VerticalStackLayout>
                            <Image Source="gameover.png"
                            HeightRequest="300"/>
                            <Label Text="Você passou por 0 troncos"
                                   FontSize="20"
                                   x:Name="labelGameOver"
                                   HorizontalOptions="Center"
                                   Margin="10"/>
                    </VerticalStackLayout>

              </Frame>



       </Grid>


</ContentPage>

